[bvsContract]
bvsContractAddr = "bbn1m2q842a5sr6tg0v2dpezzrgd3exvs03hwd2aftluqcfhqukary8qq8xync"
bvsDriverAddr = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"
stateBankAddr = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
directoryAddr = "bbn1yx2tsjqrvlwjvj7ws33awatplkz2wec0k6x0m98jpum4ts8anktqskq746"
rewardCoordinatorAddr = "bbn1d8r7j48ge3tssf8edy7qefeez4fgaudl02mq4c9y57phzau2kvhsgwpzeg"
delegationManagerAddr = "bbn12ald9ev7p645fyt0s7wpj34ksyfwguqt2hrspnl9xqk79ka6zwasg9xuvk"
strategyMangerAddr = "bbn1lay8n4tm68zml58nstslsyq3r27zp6capezeawc5j0afjygjv2zqda4949"
strategyAddr = "bbn1hfvzfdd2lnlcwkg77e6w3jvefaesrkwh4jf6cw20e4e0g7c6asgs7cjymz"
cw20TokenAddr = "bbn1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3sp4gequ"

[account]
keyDir = "../.babylond"
keyringBackend = "test"
bech32Prefix = "bbn"
callerKeyName = "caller"
operatorsKeyName = ["operator1"]
uploaderKeyName = "uploader"
aggregatorKeyName = "aggregator"
approverKeyName = "caller"
strategyManagerKeyName = "wallet1"

[[stakerOperatorMap]]
stakerKeyName = "staker1"
amount = 50
operatorKeyName = "operator1"

#[[stakerOperatorMap]]
#stakerKeyName = "staker2"
#amount = 50
#operatorKeyName = "operator2"
##
#[[stakerOperatorMap]]
#stakerKeyName = "staker3"
#amount = 50
#operatorKeyName = "operator3"
#
#[[stakerOperatorMap]]
#stakerKeyName = "staker4"
#amount = 50
#operatorKeyName = "operator5"

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
