[app]
env = "test"
host = "0.0.0.0:9090"
threshold = 1 # the threshold of the aggregator. minimum 1.

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "43199dba7079701d2a30e1cf7e53657928f71e116793aba7e0741c8e4d0957b4" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address

[owner]
keyDir = ".babylond"
keyName = "aggregator"
keyringBackend = "test"
bech32Prefix = "bbn"